[Interface]
PrivateKey = 4DYi1i4TmPLN7ZPQa6g/syoaEeCTC5P1uTcSEv/rr0w=
Address = 10.8.12.45/16
DNS = 8.8.8.8
MTU = 1420
[Peer]
PublicKey = QMAcUuDJscVYFDb4Nc+Gs/EWUSsIvAJm7avwfTOGjVw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = www.freeshh.com.sg1.wg.hostname.cc:51820
PersistentKeepalive = 25

